<!DOCTYPE html>
<html>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<head>
    <meta charset="utf-8" />
    <title>Canvas Training</title>
	
	<link rel="stylesheet" href="assignment 2 css.css">
</head>

<body>

<img src="canvas logo.png" alt="Canvas Training" height="25%" width="25%"
	>   

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="canvas cover page 1.jpg" style="width:150%">
</div>

<div class="mySlides fade">
  <img src="canvas cover page 2.jpg" style="width:150%">
</div>

<div class="mySlides fade">
  <img src="canvas cover page 3.jpg" style="width:150%">
</div>

</div>
<br>

<div hidden>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
	<p>
        Canvas Training is not just a regular gym. It speaks of a progressive fitness journey, and how the gym charts it alongside you. Hence the name Canvas.
    </p>
    <p>
        Class in Canvas training mix CrossFit with StrongFit (the principles of safe, proper movement.) 
	
        The vibrant colours - purple, orange and pink used all around the gym represent power fruits - acai, papaya, guava - that nourish the body and mind. 
		The spring in the logo represents more than the muscle contraction when you’re working out. 
	</p>
	<p>
		Canvas promises Top-to-toe fitness that's fun, functional and different every time you return!
    </p>

    <br><br>
	    <nav><center><b>
        <a href="Index.html" style="color:#efab94">About Canvas Training</a> |
        <a href="page2.html" style="color:#efab94">How to get there?</a> |
        <a href="page3.html" style="color:#efab94">What do we do?</a> |
		<a href="page3.html" style="color:#efab94">Rates</a> |
    </b></center></nav>
	<br><br>
</body>
</html>
